<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Moreno_Francisco_VD_PAC2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Peace Agreements (pax_all_agreements_data2)' inline='true' name='federated.07h9kpq0usg40u19kk3m00uq059p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_all_agreements_data2' name='excel-direct.00rs4k40ek59ek15xoje916mlzbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Mi unidad/Master DataScience/3S/O-Visualització de dades/PACS/PAC2/pax_all_agreements_data2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00rs4k40ek59ek15xoje916mlzbp' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
          <columns gridOrigin='A1:AD1869:no:A1:AD1869:0' header='yes' outcome='6'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='string' name='PPName' ordinal='2' />
            <column datatype='string' name='Reg' ordinal='3' />
            <column datatype='string' name='Agt' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Dat' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='integer' name='Lgt' ordinal='7' />
            <column datatype='integer' name='N_characters' ordinal='8' />
            <column datatype='string' name='Agtp' ordinal='9' />
            <column datatype='string' name='Stage' ordinal='10' />
            <column datatype='string' name='StageSub' ordinal='11' />
            <column datatype='string' name='Loc1ISO' ordinal='12' />
            <column datatype='string' name='Loc2ISO' ordinal='13' />
            <column datatype='integer' name='GCh' ordinal='14' />
            <column datatype='integer' name='GDis' ordinal='15' />
            <column datatype='integer' name='GAge' ordinal='16' />
            <column datatype='integer' name='GMig' ordinal='17' />
            <column datatype='integer' name='GRa' ordinal='18' />
            <column datatype='integer' name='GRe' ordinal='19' />
            <column datatype='integer' name='GInd' ordinal='20' />
            <column datatype='integer' name='GOth' ordinal='21' />
            <column datatype='integer' name='GRef' ordinal='22' />
            <column datatype='integer' name='GSoc' ordinal='23' />
            <column datatype='integer' name='GeWom' ordinal='24' />
            <column datatype='integer' name='GeMe' ordinal='25' />
            <column datatype='integer' name='GeLgbti' ordinal='26' />
            <column datatype='integer' name='GeLgbtiPos' ordinal='27' />
            <column datatype='integer' name='GeLgbtiNeg' ordinal='28' />
            <column datatype='integer' name='GeFa' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Agreement pages (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Lgt]' peg='0' size='22.5' />
      </column>
      <column caption='Agreement' datatype='string' name='[Agt]' role='dimension' type='nominal' />
      <column caption='Agreement type' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_4710765256384978944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat]) - (YEAR([Dat]) % 10)) )) ' />
      </column>
      <column caption='Country' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Age' datatype='integer' hidden='true' name='[GAge]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Ch' datatype='integer' hidden='true' name='[GCh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Dis' datatype='integer' hidden='true' name='[GDis]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Ind' datatype='integer' hidden='true' name='[GInd]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Mig' datatype='integer' hidden='true' name='[GMig]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Oth' datatype='integer' hidden='true' name='[GOth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Ra' datatype='integer' hidden='true' name='[GRa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Re' datatype='integer' hidden='true' name='[GRe]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Ref' datatype='integer' hidden='true' name='[GRef]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G Soc' datatype='integer' hidden='true' name='[GSoc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeFa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeLgbtiNeg]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeLgbtiPos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeLgbti]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeMe]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeWom]' role='dimension' type='ordinal' />
      <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
      <column caption='CountryISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='CountryISO2' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Agreement characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column caption='Peace process' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Agreement substage' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column caption='Agreement stage' datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cea&quot;' value='Ceasefire/related' />
          <alias key='&quot;Imp&quot;' value='Implementation/renegotiation' />
          <alias key='&quot;Oth&quot;' value='Other' />
          <alias key='&quot;Pre&quot;' value='Pre-negotiation/process' />
          <alias key='&quot;Ren&quot;' value='Renewal' />
          <alias key='&quot;SubComp&quot;' value=' Framework-substantive, Comprehensive' />
          <alias key='&quot;SubPar&quot;' value='Framework-substantive, Partial' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lgt]' derivation='Attribute' name='[attr:Lgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_characters]' derivation='Attribute' name='[attr:N_characters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_characters]' derivation='Avg' name='[avg:N_characters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agt]' derivation='Count' name='[cnt:Agt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agt]' derivation='CountD' name='[ctd:Agt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4710765256384978944]' derivation='None' name='[none:Calculation_4710765256384978944:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lgt]' derivation='Sum' name='[sum:Lgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_characters]' derivation='Sum' name='[sum:N_characters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4710765256384978944]' derivation='Year' name='[yr:Calculation_4710765256384978944:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Conflict type)' hidden='true' name='[Action (Conflict type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
        </groupfilter>
      </group>
      <group caption='Action (Conflict type,Agreement stage)' hidden='true' name='[Action (Conflict type,Agreement stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Action (Conflict type,YEAR(Years/Decades))' hidden='true' name='[Action (Conflict type,YEAR(Years/Decades))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[tyr:Pages/Characters (copy)_4710765256385875970:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Con]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Region)' hidden='true' name='[Action (YEAR(Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Con]' filter-group='2'>
        <groupfilter expression='ISNULL([Con]) OR (NOT(CONTAINS([Con], &apos;/&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='/' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Con]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Reg]' filter-group='2'>
        <groupfilter function='member' level='[Reg]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07h9kpq0usg40u19kk3m00uq059p'>
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
      </datasources>
      <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
        <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]'>
        <groupfilter function='level-members' level='[yr:Dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgreementA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Agreement type' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Agtp:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AgreementP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Agreement type' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Agtp:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AveragePages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mitjana pàgines&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Country' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Con]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Reg:nk]</column>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]' />
              <lod column='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]' />
              <geometry column='[federated.07h9kpq0usg40u19kk3m00uq059p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[Latitude (generated)]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='18'>Comparativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Country' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Con]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk] + [federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk])</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conclusions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Agreement type' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <column caption='Agreement stage' datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Ceasefire/related' />
                <alias key='&quot;Imp&quot;' value='Implementation/renegotiation' />
                <alias key='&quot;Oth&quot;' value='Other' />
                <alias key='&quot;Pre&quot;' value='Pre-negotiation/process' />
                <alias key='&quot;Ren&quot;' value='Renewal' />
                <alias key='&quot;SubComp&quot;' value=' Framework-substantive, Comprehensive' />
                <alias key='&quot;SubPar&quot;' value='Framework-substantive, Partial' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Con:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Con:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]</rows>
        <cols>([federated.07h9kpq0usg40u19kk3m00uq059p].[none:Stage:nk] / ([federated.07h9kpq0usg40u19kk3m00uq059p].[none:Contp:nk] / ([federated.07h9kpq0usg40u19kk3m00uq059p].[none:Agtp:nk] / [federated.07h9kpq0usg40u19kk3m00uq059p].[none:Status:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='ConflictA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Contp:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConflictP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Contp:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StageA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement stage' datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Ceasefire/related' />
                <alias key='&quot;Imp&quot;' value='Implementation/renegotiation' />
                <alias key='&quot;Oth&quot;' value='Other' />
                <alias key='&quot;Pre&quot;' value='Pre-negotiation/process' />
                <alias key='&quot;Ren&quot;' value='Renewal' />
                <alias key='&quot;SubComp&quot;' value=' Framework-substantive, Comprehensive' />
                <alias key='&quot;SubPar&quot;' value='Framework-substantive, Partial' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Stage:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StageP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <column caption='Agreement stage' datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Ceasefire/related' />
                <alias key='&quot;Imp&quot;' value='Implementation/renegotiation' />
                <alias key='&quot;Oth&quot;' value='Other' />
                <alias key='&quot;Pre&quot;' value='Pre-negotiation/process' />
                <alias key='&quot;Ren&quot;' value='Renewal' />
                <alias key='&quot;SubComp&quot;' value=' Framework-substantive, Comprehensive' />
                <alias key='&quot;SubPar&quot;' value='Framework-substantive, Partial' />
              </aliases>
            </column>
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Stage:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StatusA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Status:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StatusP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Agreement pages' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Lgt]' derivation='Avg' name='[avg:Lgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Status:nk]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[avg:Lgt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAgreements'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total acords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
            <column caption='Country' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_0A26C028DA0240D2BA7A06E534029740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Con]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Reg:nk]</column>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]</column>
            <column>[federated.07h9kpq0usg40u19kk3m00uq059p].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07h9kpq0usg40u19kk3m00uq059p].[__tableau_internal_object_id__].[cnt:Peace Agreements_0A26C028DA0240D2BA7A06E534029740:qk]' />
              <lod column='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]' />
              <geometry column='[federated.07h9kpq0usg40u19kk3m00uq059p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h9kpq0usg40u19kk3m00uq059p].[Latitude (generated)]</rows>
        <cols>[federated.07h9kpq0usg40u19kk3m00uq059p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ConclusionsDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59125' id='7' param='horz' w='98400' x='800' y='39875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59125' id='5' w='98400' x='800' y='39875'>
              <zone h='59125' id='3' name='Conclusions' show-title='false' w='98400' x='800' y='39875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24000' id='9' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='12'>A qui podem observar comparant les dades de les dues pàgines anteriors, tots els acords dels dos països que tenen més pàgines, tenen certes característiques en comú, tipus d&apos;acord Intra, tipus de conflicte Government i l&apos;estatus multiparty signed / agreed. Amb això, trec la conclusió de què tots els països d&apos;Àfrica, tenen més o menys la mateixa quantitat d&apos;acords de pau, però el volum de pàgines augmenta considerablement quan és un acord intra/gobvernment/multiparty.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14875' id='8' name='Conclusions' pane-specification-id='0' param='[federated.07h9kpq0usg40u19kk3m00uq059p].[none:Con:nk]' w='98400' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Dashboard'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
      </datasources>
      <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
        <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92262' id='14' param='horz' w='98400' x='800' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92262' id='12' w='98400' x='800' y='571'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30753' id='7' param='horz' w='98400' x='800' y='571'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30753' id='5' w='98400' x='800' y='571'>
                  <zone h='30753' id='3' name='TotalAgreements' w='49200' x='800' y='571'>
                  </zone>
                  <zone h='30753' id='10' name='AveragePages' w='49200' x='50000' y='571'>
                  </zone>
                </zone>
              </zone>
              <zone h='44904' id='11' name='Comparative' w='98400' x='800' y='47929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16605' id='22' w='98400' x='800' y='31324'>
                <formatted-text>
                  <run fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='12'>Estudiant el nombre d&apos;acords de pau per països Africans, així com el nombre de pàgines mig dels acords, he pogut veure una cosa curiosa, mentre que el total d&apos;acords de pau, és bastant variable dintre del rang d&apos;1 a 51 acords de pau per cada país, la mitjana de pàgines és molt similar, sent en la gran majoria de països inferior a 10 pàgines, amb un parell al voltant de les 20. Allò que més destaca, però, són dos paios, Gabon i Zimbàbue amb 38 i 62 pàgines de mitja, i precisament, aquests dos països tenen un nombre baix d&apos;acords de pau, 1 i 3 respectivament. ¿Quin podria ser aquest augment de pàgines? Intentarem esbrinar-ho en les següents pàgines.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6596' id='15' mode='slider' name='TotalAgreements' param='[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]' values='database' w='98400' x='800' y='92833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica,Arial,sans-serif'>Diferents evolucions de volum en els acords de pau a l&apos;Àfrica</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1050' minheight='1600' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='1' param='vert' removable='false' w='98476' x='762' y='500'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2563' id='3' w='98476' x='762' y='500' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6313' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98476' x='762' y='3063' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90124' id='5' paired-zone-id='4' removable='false' w='98476' x='762' y='9376'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Països' captured-sheet='Country Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='AveragePages'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tipus' captured-sheet='TypesDashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='AgreementA'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusions' captured-sheet='ConclusionsDashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TypesDashboard'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data2)' name='federated.07h9kpq0usg40u19kk3m00uq059p' />
      </datasources>
      <datasource-dependencies datasource='federated.07h9kpq0usg40u19kk3m00uq059p'>
        <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93182' id='15' param='horz' w='98400' x='800' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93182' id='7' param='horz' w='98400' x='800' y='571'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93182' id='5' w='98400' x='800' y='571'>
                <zone h='20429' id='3' name='AgreementA' show-title='false' w='45999' x='800' y='571'>
                </zone>
                <zone h='20482' id='9' name='ConflictP' show-title='false' w='52400' x='46800' y='21000'>
                </zone>
                <zone h='15446' id='10' name='StatusA' show-title='false' w='45999' x='800' y='56929'>
                </zone>
                <zone h='15446' id='11' name='StatusP' show-title='false' w='52401' x='46799' y='56929'>
                </zone>
                <zone h='20482' id='12' name='ConflictA' show-title='false' w='46000' x='800' y='21000'>
                </zone>
                <zone h='20429' id='13' name='AgreementP' show-title='false' w='52401' x='46799' y='571'>
                </zone>
                <zone h='21378' id='20' name='StageA' show-title='false' w='45999' x='800' y='72375'>
                </zone>
                <zone h='21378' id='21' name='StageP' show-title='false' w='52401' x='46799' y='72375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15447' id='26' w='98400' x='800' y='41482'>
                  <formatted-text>
                    <run fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='12'>A qui podem observar que el tipus d&apos;acord iIntra i el tipus de conflicte government guanya en acords i pàgines igual que el status multipart signed. En canvi en l&apos;etapa de l&apos;acord, el tipus de framework-substantive, Comprenhensive no guanya en el total (que estan tots molt pareguts) però en mitjana de paraules quadruplica al segon. Amb això, podríem pensar que no és que alguns països redactin acords amb més pàgines, sinó que la longitud de l&apos;acord depèn més del seu tipus, que no pas del país.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5676' id='17' w='98400' x='800' y='93753'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5676' id='16' mode='slider' name='ConflictP' param='[federated.07h9kpq0usg40u19kk3m00uq059p].[yr:Dat:ok]' values='database' w='98400' x='800' y='93753'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
